# BaseAdapterNoDataBinding

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wang/baseadapternodatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/baseadapternodatabinding/: CatDelegate.java  DogDelegate.java  EmptyDelegate.java  MainActivity.java  MainAdapter.java  MultiTypeActivity.java  MyDefaultItemAnimator.java  StickyHeaderActivity.java
app/src/main/java/com/wang/baseadapternodatabinding/adapter/: MainAdapter.java  MultiTypeAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/wang/baseadapternodatabinding/interfaces/: OnRecyclerViewClickListener.java
app/src/main/java/com/wang/baseadapternodatabinding/model/: Cat.java  Chapter.java  Dog.java  Section.java
app/src/main/res/drawable/: clickable_selector.xml  clickable_transparent_selector.xml
app/src/main/res/drawable-v21/: clickable_selector.xml  clickable_transparent_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_type.xml  activity_sticky_header.xml  item_cat.xml  item_chapter.xml  item_dog.xml  item_empty.xml  item_section.xml  item_space.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/wang/baseadapternodatabinding/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/main/java/com/wang/baseadapter/: AsyncRecyclerSwipeAdapter.java  BaseAsyncAdapter.java  BaseDelegateAdapter.java  BaseRecyclerViewAdapter.java  BaseSyncAdapter.java  DiffSyncAdapter.java  HeaderPositionCalculator.java  IItemArrayAdapter.java  RecyclerSwipeAdapter.java  SnappingLinearLayoutManager.java  StickyHeaderDecoration.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java  SwipeStickyAdapter.java  SyncRecyclerSwipeAdapter.java  ViewHolder.java
baseadapter/src/main/java/com/wang/baseadapter/caching/: HeaderProvider.java  HeaderViewCache.java
baseadapter/src/main/java/com/wang/baseadapter/calculation/: DimensionCalculator.java
baseadapter/src/main/java/com/wang/baseadapter/delegate/: AdapterDelegate.java  AdapterDelegatesManager.java  EmptyDelegate.java  LoadingDelegate.java
baseadapter/src/main/java/com/wang/baseadapter/itemdecoration/: ColorItemDecoration.java  ColorTypeItemDecoration.java  DividerItemDecoration.java  MarginGridDecoration.java  MarginItemDecoration.java  MarginTypeItemDecoration.java  StickyHeaderDecoration.java
baseadapter/src/main/java/com/wang/baseadapter/listener/: DefaultItemCallback.java  OnRecyclerViewClickListener.java  StickyHeaderTouchListener.java  StickyHeaderTouchListener2.java
baseadapter/src/main/java/com/wang/baseadapter/model/: CommData.java  EmptyData.java  ItemArray.java  ItemData.java  TypeData.java  (+3 more)
baseadapter/src/main/res/values/: attrs.xml  color.xml  dimens.xml
baseadapter/src/main/res/values-xxxhdpi/: dimens.xml
(+19 files in other folders)
